{% extends "base.html" %}

{% block header %}
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/base/jquery-ui.css" rel="stylesheet"></link>
  <script src="{{ STATIC_URL }}js/notation.js"></script>
  <script type="text/javascript" src="http://vm-duchemin.haverford.edu:8080/assets/scripts/libs/vexflow-free.js"></script>
  <script type="text/javascript" src="http://vm-duchemin.haverford.edu:8080/assets/scripts/libs/meitovexflow.js"></script>
<script type="text/javascript">
    $(document).ready(function (){
        attachAnalysisClickEvents();
    });
  </script>
{% endblock %}

{% block wrap %}
      <div class="row-fluid">
        <div class="span12">
          <div class="account-heading row-fluid">
            <hgroup class="account-title page-title span8">
              <h1>Account Profile</h1>
              <h2>{{ user.first_name}} {{ user.last_name }}</h2>
              <h3>{{ user.username }}</h3>
            </hgroup>
            <div class="well span4">
              <dl class="well-list account-info-list">
                <dt>Joined:</dt>
                <dd>{{ user.date_joined }}</dd>
                <dt>Role:</dt>
                <dd>Editor</dd>
              </dl>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8 favorites-container content-container">
              <div class="tabbable tabs-left">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab1" data-toggle="tab">My Work</a></li>
                  <li><a href="#tab2" data-toggle="tab">My Favorites</a></li>
                  <li><a href="#tab3" data-toggle="tab">My Discussions</a></li>
                </ul>
                <div class="tab-content">
                  <!--RF Comments:  this section is for Analyses/Observations and Reconstructions created by a user.  -->
                  <div class="tab-pane active" id="tab1">
                    
                    <div id="search-accordion">
                     <div class="accordion-group">
                      <div class="accordion-heading">
                    <!--RF html changes:  #MyObservations, not MyPieces -->
                       <a class="accordion-toggle" id="sidebar-accordian" data-toggle="collapse" href="#mypieces-section">
                       <!--RF html changes:  Observations here corresponds to each user's analyses -->
                       <h2>Observations<i class="icon-minus" id="toggle"></i></h2></a>
                      </div>
                      <div id="mypieces-section" class="accordion-body in collapse">
                       <div class="accordion-inner">
                        <table class="table table-striped table-bordered table-hover">
                          <tr>
                          <!--RF html changes:  Observations here corresponds to each user's analyses -->
                           <th>Piece</th>
                           <th>Title</th>
                           <th>Observation</th>
                          </tr>
                          <tr>
                           <td><a href="#piece">DC0101</a></td>
                            <td><a href="#title">Qui souhaitez avoir tout le plaisir</a></td>
                            <td><a href="#analysis">Analysis 1200</a></td>
                          </tr>
                          
                
                          <tr>
                            <td><a href="#piece">DC0102</a></td>
                            <td><a href="#title">Venons poinct</a></td>
                            <td><a href="#analysis">Analysis 1201</a></td>
                          </tr>
                
                          <tr>
                            <td><a href="#piece">DC0103</a></td>
                            <td><a href="#title">Another text</a></td>
                            <td><a href="#analysis">Analysis 1203</a></td>
                         </tr>
                       </table>
                       </div>
                      </div>
                     </div>
                    </div>
                     <div class="spacerTop"></div>
                    
                    <div id="search-accordion">
                     <div class="accordion-group">
                      <div class="accordion-heading">
                       <a class="accordion-toggle" id="sidebar-accordian" data-toggle="collapse" href="#myreconstructions-section">
                       <h2>Reconstructions<i class="icon-plus" id="toggle"></i></h2></a>
                      </div>
                      <div id="myreconstructions-section" class="accordion-body collapse">
                       <div class="accordion-inner">
                            <!--RF html changes:  Add New Recon button deleted, since this will take place via Project Team-->
                        <table id="reconstructions" class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                           <th>Piece</th>
                           <th>Title</th>
                          </tr>
                          </thead>
                    <!--RF html changes:  These are Reconstructions created by this user.  -->
                          <tbody>
                          <tr>
                            <td><a href="#piece">DC1217</a></td>
                            <td><a href="#title">Amour a faict ce qu&#39;il ne peut deffaire<</a></td>
                            </tr>
                         <tr>
                          <td><a href="#piece">DC1218</a></td>
                          <td><a href="#title">Something</a></td>
                         </tr>
                        </tbody>
                        </table>
                       </div>
                      </div>
                     </div>
                    </div>
                    
                  </div>
                  <!--RF Comments:  this section is for Favorite Pieces and Reconstructions for a given user, with his or her Notes.  -->
                  <div class="tab-pane" id="tab2">
                  
                    <div id="search-accordion">
                      <div class="accordion-group">
                        <div class="accordion-heading">
                         <a class="accordion-toggle" id="sidebar-accordian" data-toggle="collapse" href="#favpieces-section">
                         <h2>Pieces<i class="icon-minus" id="toggle"></i></h2></a>
                        </div>
                      <div id="favpieces-section" class="accordion-body in collapse">
                        <div class="accordion-inner">
                          {% if profile.favourited_piece.count > 0 %}
                            <table class="table table-striped table-bordered table-hover">
                              <tr>
                              <th>Piece</th>
                              <th>Title</th>
                              <th>Notes</th>
                              <th>Delete?</th>
                              </tr>
                              {% for favourite in profile.favourited_piece.iterator %}
                                <tr>
                                  <td><a href="{% url 'duchemin.views.main.piece' favourite.piece_id %}">{{ favourite.piece_id }}</a></td>
                                  <td>{{ favourite.title }}</td>
                                  <td><button class="btn btn-info pull-right"> View/Edit Note </button></td>
                                  <td><button class="btn btn-danger pull-right"> Delete? </button></td>
                                </tr>
                              {% endfor %}
                            </table>
                          {% endif %}
                       </div>
                      </div>
                     </div>
                    </div>
                    
                    <div class="spacerTop"></div>
                    
                    <div id="search-accordion">
                     <div class="accordion-group">
                      <div class="accordion-heading">
                       <a class="accordion-toggle" id="sidebar-accordian" data-toggle="collapse" href="#favreconstructions-section">
                       <h2>Reconstructions<i class="icon-plus" id="toggle"></i></h2></a>
                      </div>
                      <div id="favreconstructions-section" class="accordion-body collapse">
                       <div class="accordion-inner">
                        <table id="reconstructions" class="table table-striped table-bordered table-hover">
                        <thead>
                         <tr>
                          <th>Piece</th>
                          <th>Reconstruction Title</th>
                          <th>Notes</th>
                          <th>Delete?</th>
                         </tr>
                        </thead>
                        <tbody>
                         <tr>
                           <td><a href="#piece/DC0108">DC0110</a></td>
                           <td><a href="#title">Amour a faict ce qu&#39;il ne peut deffaire</a></td>
                          <td><button class="btn btn-primary pull-right"> Add Note </button></td>
                          <td><button class="btn btn-danger pull-right"> Delete? </button></td>
                         </tr>
                
                         <tr>
                           <td><a href="#piece">DC1217</a></td>
                           <td><a href="#title">Amour a faict ce qu&#39;il ne peut deffaire</a></td>
                          <td><button class="btn btn-info pull-right"> View/Edit Note </button></td>
                          <td><button class="btn btn-danger pull-right"> Delete? </button></td>
                         </tr>
                        </tbody>
                        </table>
                       </div>
                      </div>
                     </div>
                    </div>
                    
                  </div>
            <!--RF Comments:  this section is for Discussions of Pieces and Reconstructions by this user.  -->

                  <div class="tab-pane" id="tab3">
                  
                   <div id="search-accordion">
                     <div class="accordion-group">
                      <div class="accordion-heading">
                       <a class="accordion-toggle" id="sidebar-accordian" data-toggle="collapse" href="#discusspieces-section">
                       <h2>Pieces<i class="icon-minus" id="toggle"></i></h2></a>
                      </div>
                      <div id="discusspieces-section" class="accordion-body in collapse">
                       <div class="accordion-inner">
                        <table class="table table-striped table-bordered table-hover">
                          <tr>
                           <th>Piece</th>
                           <th>Title</th>
                           <th>Discussion</th>
                          </tr>
                
                          <tr>
                            <td><a href="#piece">DC0110</a></td>
                            <td><a href="#title">Vive sera pour jamais n&#39;estre morte</a></td>
                           <td><a href="#"> View Discussion </a><i class="icon-comment"></i></td>
                          </tr>
                
                          <tr>
                            <td><a href="#piece">DC0110</a></td>
                            <td><a href="#title">Mars et Amour font ensemble alliance</a></td>
                            <td><a href="#"> View Discussion </a><i class="icon-comment"></i></td>
                          </tr>
                        </table> 
                       </div>
                      </div>
                     </div>
                    </div>
                    
                    <div class="spacerTop"></div>
                    
                    <div id="search-accordion">
                     <div class="accordion-group">
                      <div class="accordion-heading">
                       <a class="accordion-toggle" id="sidebar-accordian" data-toggle="collapse" href="#discussreconstructions-section">
                       <h2>Reconstructions<i class="icon-plus" id="toggle"></i></h2></a>
                      </div>
                      <div id="discussreconstructions-section" class="accordion-body collapse">
                       <div class="accordion-inner">
                        <table id="reconstructions" class="table table-striped table-bordered table-hover">
                        <thead>
                         <tr>
                          <th>Piece</th>
                          <th>Reconstruction Title</th>
                          <th>Discussion</th>
                         </tr>
                        </thead>
                        <tbody>
                         <tr>
                          <td><a href="#piece">DC0110</a></td>
                          <td><a href="#title">Amour a faict ce qu&#39;il ne peut deffaire</a></td>
                          <td><a href="#"> View Discussion </a><i class="icon-comment"></i></td>
                         </tr>
                
                         <tr>
                          <td><a href="#piece">DC0110</a></td>
                          <td><a href="#title">Amour a faict ce qu&#39;il ne peut deffaire</a></td>
                          <td><a href="#"> View Discussion </a><i class="icon-comment"></i></td>
                         </tr>
                         <tr>
                          <td><a href="#piece">DC0110</a></td>
                          <td><a href="#title">Amour estant au coing d&#39;un bois caché</a></td>
                          <td><a href="#"> View Discussion </a><i class="icon-comment"></i></td>
                         </tr>
                        </tbody>
                        </table>
                       </div>
                      </div>
                     </div>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div><!--/span-->
                    
            <div id="sidebar" class="span4">
              <h3>About Favorites</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
{% endblock %}